 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technologies</title>
        <style>
       body{
           background-color: skyblue;
        }     
    .hat{
        display: flex;
list-style-type: none;
color: maroon;
text-size-adjust: bold;
padding: 10px;
justify-content: center;
padding-top: 5px;
}
.hat li {
    padding-right: 40px;
 }
    
    .div-1{
        background-color: rgb(255, 130, 47);
    width: 100%;
    height:50px;
    position: absolute;
    top:0px;
    
    }
    .lack{
        font-style:italic; color: blueviolet;
    }
    .black{
        font-style: italic;

    }
    
      
    .tt{
        font-style: italic;
        position: relative;
        top: 30px;
        color: blueviolet;
    }     
    
    </style>
</head>
<body>
<div class="div-1">
<ul class="hat">

  <a href="final.html"><li>Home</li></a>
    <a href="Page1.html"> <li>Intro</li></a>
  <a href="Page2.html"> <li>Technology</li></a>
   <a href="Page3.html"> <li>Resources</li></a>
    <a href="Page4.html"> <li>Production</li></a>
     <a href="Page5.html"><li>About us</li></a>
    
  </ul> 
</div>
<div class="div-2"> 
    <h1 class="tt">Fish technologies provided </h1><br><br>
    
    <center> 
    <img src="pond.jpg" width="1200px" height="500px">
</center>
    <p class="black">
        Under this project, Virgo has come up with requests to be supported in terms of provision of inputs for support under the aquaculture enterprise.
        </p>
        <p class="black">
        The support is in form of fish fingerings and start-up fish feeds.
        </p>
        <marquee behavior="slide" direction="right" scrollamount="5">
        <img src="cat.jpg" width="250px" height="200px">
       <img src="dog.jpg" width="250px" height="200px">
       <img src="pig.jpg" width="250px" height="200px">
       <img src="car.jpg" width="250px" height="200px">
       <img src="bad.jpg" width="250px" height="200px">
    </marquee>
    <marquee behavior="slide" direction="left" scrollamount="5">
       <img src="catfish.jpg" width="250px" height="200px">
    <img src="fish-g.jpg"width="250px" height="200px" >
    <img src="got.jpg"width="250px" height="200px" >
</marquee>
</div>
</body>
</html>